// {
//   "compilerOptions": {
//     "outDir": "./dist",
//     "rootDir": "./src",
//     "module": "CommonJS",
//     "moduleResolution": "node",
//     "target": "ES6",
//     "esModuleInterop": true,
//     "strict": true
//   },
//   "include": ["src"]  
// }
 


{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
